@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Poppins';
}

ul {
    padding: 0;
}

:root {
    --font-color: black;
    --bg-color: white;
    --navbar-color: rgba(250, 243, 243);
    --primary-color: rgb(255, 255, 255);
}

[theme="dark"] {
    --font-color: white;
    --bg-color: #222222;
    --navbar-color: #222222;
    --primary-color: #1d1c1c;

}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--bg-color);
    height: 100vh;
    overflow-y: scroll;
    -ms-overflow-style: none;  /*Remove scrollbar for IE and Edge */
    scrollbar-width: none;  /* Remove scrollbar for Firefox */
    transition: .5s;
}

/* Remove Scrollbar for chrome / safari */
body::-webkit-scrollbar {
    display: none;
}

.characters {
    transition: none;
}

.theme-switch {
    position:fixed;
    bottom: 30px;
    right: 50px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 0px;
    box-shadow: 2px 5px 5px black;
    cursor: pointer;
    z-index: 1056;
}

.theme-switch:active {
    transform: translateY(3px);
}

nav {
    background-color: var(--navbar-color);
    height: 70px;
    transition: .3s;
}

#check {
    display: none;
}

.check-btn {
    font-size: 30px;
    margin-top: 10px;
    margin-right: 30px;
    float: right;
    cursor: pointer;
    color: var(--font-color);
    display: none;
}


.nav-icon {
    width: 50px;
    margin-top: 10px;
    margin-left: 100px;
}

nav ul {
    float: right;
    margin-right: 80px;
    margin-bottom: 0px;
}

nav ul li {
    display: inline-block;
    font-size: 18px;
    margin: 0 15px;
    line-height: 70px;

}

nav ul li a {
    color: var(--font-color);
    text-transform: uppercase;
    text-decoration: none;
}

nav ul li a:hover {
    color: lightseagreen;
}

.no-transition {
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -o-transition: none !important;
    transition: none !important;
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100vh;

    background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url('https://wallpaperaccess.com/full/2505746.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.scroll-down {
    margin-top: 150px;
    color: white;
    font-size: 3em;
    animation: pulse 1.5s infinite;
}

.hero-text {
    color: white;
    font-size: 4em;
    margin-top: 0;
    margin-bottom: 2em;
}

.region-name {
    color: var(--font-color);
}

.chara-img {
    width: 150px;
    cursor: pointer;
}

.chara-img:active {
    transform: translateY(3px);
}

.col-md-2 {
    padding: 0px;
    margin-top: 10px;
    text-align: center;
}

.element-img {
    width: 50px;
}

.modal-img {
    width: 90%;
}

.modal-content {
    background-color: var(--primary-color);
    color: var(--font-color);
}

.table {
    color: var(--font-color);
}

.sea_char_stars_wrap {
    display: inline;
    margin-left: -6px;
}

.btn-close {
    background-color: white;
}

footer {
    margin-top: 50px;
    width: 100%;
    padding-bottom: 1px;
    background-color: lightseagreen;
    text-align: center;
    color: white;
}

.wrapper {
    min-height: 100%;
}

.footer p {
    padding-top: 15px;
    font-size: 20px;
}

.footer-icon {
    font-size: 30px;
    color: white;
    text-align: center;
    margin: 0 8px;
}

.footer-icon:hover {
    color: black;
}

.footer-bottom {
    padding-top: 21px;
}

@keyframes pulse {
    0% {transform: translateY(0px);}
    50% {transform: translateY(10px);}
    100% {transform: translateY(0px);}
}

@media screen and (max-width: 624px) {

    .modal-img {
        width: 80%;
        padding-left: 30px;
        margin-bottom: 20px;
    }

    .theme-switch {
        right: 30px;
        z-index: 1054;
    }

    .scroll-down {
        display: none;
        margin-top: 0;
        font-size: 0em;
    }

    .hero {
        height: 100vh;
    }

    .hero-text {
        font-size: 1.5em;
    }

    .region-name {
        text-align: center;
    }

    .col-md-2 {
        text-align: center;
    }

    .check-btn {
        display: block;
    }

    .nav-icon {
        margin-top: 10px;
        margin-left: 30px;
    }

    nav {
        position: fixed;
        width: 100%;
        background-color: var(--navbar-color);
    }

    nav ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: var(--navbar-color);
        top: 70px;
        left: -100%;
        transition: .3s;
        text-align: center;
    }

    nav ul li {
        display: block;
        font-size: 23px;
        margin: 50px;
        line-height: 30px;
    }

    .slide {
        left: 0;
    }
}


@media screen and (min-width: 768px) and (max-width: 859px) {
    
    .scroll-down {
        display: none;
    }
}

/* .modal-content {
    width: 700px;
    height: 400px;
    background-color: var(--primary-color);
    border-radius: 8px;
}

.modal-detail {
    margin-top: 20px;
    color: var(--font-color);
}

.modal-detail li {
    margin-top: 10px;
}

.close {
    align-self: flex-start;
    width:15px;
    cursor: pointer;
    color: var(--font-color)
} */


